* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Segoe UI', sans-serif;

}

body {

  background-color: #121212;

  color: white;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: flex-start;

  min-height: 100vh;

  padding: 20px;

}

h1 {

  margin-bottom: 20px;

}

.search-bar {

  margin-bottom: 20px;

}

.search-bar input {

  padding: 10px;

  width: 300px;

  border: none;

  border-radius: 5px;

  font-size: 16px;

}

.track-list {

  display: flex;

  flex-direction: column;

  gap: 10px;

  width: 100%;

  max-width: 600px;

}

.track {

  background-color: #1e1e1e;

  padding: 15px;

  border-radius: 8px;

  display: flex;

  align-items: center;

  justify-content: space-between;

  cursor: pointer;

  transition: background 0.2s;

}

.track:hover {

  background-color: #292929;

}

.track-info {

  display: flex;

  gap: 15px;

  align-items: center;

}

.track-info img {

  width: 50px;

  height: 50px;

  border-radius: 5px;

}

audio {

  width: 100%;

  max-width: 600px;

  margin-top: 20px;

}

.hidden {

  display: none;

}