<!DOCTYPE html>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PISH – Somzera Player</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>🎶 PISH – Somzera Player</h1>

  <div class="search-bar">

    <input type="text" id="search" placeholder="Pesquisar artista ou música...">

  </div>

  <div class="track-list" id="trackList"></div>

  <audio id="player" controls class="hidden"></audio>

  <script src="script.js"></script>

</body>

</html>